<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@color/colorPrimaryDark"
   >


    <TextView
        android:id="@+id/textView12"
        style="@style/textView_style2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="0dp"
        android:background="#000000" />

    <TextView
        android:id="@+id/textView"
        style="@style/textView_style2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.10"
        android:background="#000080"
        android:text="Events Inquiry Application"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView6"
        style="@style/textView_style2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="20dp"
        android:background="#000080"
        android:textSize="24sp" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="40dp"
        android:layout_weight="0.10" />

    <TextView
        android:id="@+id/textView5"
        style="@style/textView_style2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000080" />

    <TextView
        android:id="@+id/textView8"
        style="@style/textView_style2"
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_height="2dp"
        android:background="#000000" />

    <RadioButton
        android:id="@+id/radioButton"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SM MOA" />

    <TextView
        android:id="@+id/textView14"
        style="@style/textView_style2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="0dp"
        android:background="#000000" />

    <TextView
        android:id="@+id/textView10"
        style="@style/textView_style2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="20dp"
        android:background="#000000" />

    <RadioButton
        android:id="@+id/radioButton4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="SM Megamall" />

    <TextView
        android:id="@+id/textView9"
        style="@style/textView_style2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="0dp"
        android:background="#000000" />

    <TextView
        android:id="@+id/textView15"
        style="@style/textView_style2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="20dp"
        android:background="#000000" />

    <RadioButton
        android:id="@+id/radioButton3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="SMX Davao" />

    <TextView
        android:id="@+id/textView13"
        style="@style/textView_style2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="0dp"
        android:background="#000000" />

    <TextView
        android:id="@+id/textView16"
        style="@style/textView_style2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="20dp"
        android:background="#000000" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="SM Manila" />

    <TextView
        android:id="@+id/textView11"
        style="@style/textView_style2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="0dp"
        android:background="#000000" />


</LinearLayout>