<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.ebookfrenzy.login.MainActivity"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">

    <LinearLayout
        android:layout_width="366dp"
        android:layout_height="533dp"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            app:srcCompat="@drawable/smsupermall"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="198dp" />

        <EditText
            android:id="@+id/editText3"
            style="@style/editText_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:inputType="textEmailAddress"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="321dp" />

        <EditText
            android:id="@+id/editText4"
            style="@style/editText_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="380dp" />

        <TextView
            android:id="@+id/textView2"
            style="@style/textView_style"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.18"
            android:text="Forgot your password?"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="505dp" />

        <TextView
            android:id="@+id/textView3"
            style="@style/textView_style"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.18"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="505dp" />

        <TextView
            android:id="@+id/textView4"
            style="@style/textView_style"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.18"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="505dp" />

        <Button
            android:id="@+id/button2"
            style="@style/button_style"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:text="Log in"
            tools:layout_editor_absoluteX="84dp"
            tools:layout_editor_absoluteY="444dp" />

        <TextView
            android:id="@+id/textView7"
            style="@style/textView_style"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.18"
            android:text="Don't have an account ? Sign up"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="505dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
