<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cima.loginregister.RegisterActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="129dp"
        android:layout_height="42dp"
        android:textSize="35dp"
        android:text="Sign Up"
        android:textColor="#000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="28dp" />

    <EditText
        android:id="@+id/fname"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="34dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="First Name"
        android:textColor="#696969"
        android:textSize="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="110dp" />

    <EditText
        android:id="@+id/lname"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Last Name"
        android:textColor="#696969"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="198dp"
        tools:layout_editor_absoluteY="110dp" />

    <EditText
        android:id="@+id/emailadd"
        android:layout_width="314dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="Email Address"
        android:textColor="#696969"
        android:textSize="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="162dp" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="316dp"
        android:layout_height="37dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Password"
        android:textColor="#696969"
        android:textSize="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="216dp" />

    <EditText
        android:id="@+id/confirmpass"
        android:layout_width="317dp"
        android:layout_height="37dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Confirm Password"
        android:textColor="#696969"
        android:textSize="15dp"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="271dp" />

    <EditText
        android:id="@+id/editText10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="318dp" />

    <TextView
        android:id="@+id/dob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="34dp"
        android:text="Date of Birth:"
        android:textColor="#000"
        android:textSize="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="333dp" />

    <RadioButton
        android:id="@+id/male"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Male"
        android:textSize="14dp"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="370dp" />

    <RadioButton
        android:id="@+id/female"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Female"
        android:textSize="14dp"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="370dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="107dp"
        android:layout_height="47dp"
        android:text="Register"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="432dp"
        tools:layout_editor_absoluteX="129dp" />

</android.support.constraint.ConstraintLayout>
